// ir.spl

// Ir_code
enum u64 (
  I_NOP,
  I_POP,
  I_MOVE, // <id, offset, x>
  I_MOVE_LOCAL, // <local_id, x, x>
  I_STORE64,
  I_STORE32,
  I_STORE16,
  I_STORE8,
  I_LOAD64,
  I_LOAD32,
  I_LOAD16,
  I_LOAD8,
  I_PUSH_ADDR_OF, // <type, id, x>
  I_PUSH_LOCAL_ADDR_OF, // <type, local_id, x>
  I_PUSH, // <type, id, x>
  I_PUSH_LOCAL, // <type, local_id, x>
  I_PUSH_IMM, // <type, imm, x>
  I_ADD,
  I_SUB,
  I_MUL,
  I_LSHIFT,
  I_RSHIFT,
  I_DIV,
  I_DIVMOD,
  I_LT,
  I_GT,
  I_AND,
  I_LOGICAL_NOT,
  I_OR,
  I_EQ,
  I_NEQ,
  I_RET, // <x, frame_size, x>
  I_NORET, // <x, frame_size, x>
  I_PRINT,
  I_LABEL,
  I_CALL, // <label, argc, rtype>
  I_ADDR_CALL, // <x, argc, rtype>
  I_JMP,
  I_JZ, // <label, offset, x>
  I_BEGIN_FUNC, // <x, argc, frame_size>
  I_LOOP_LABEL,

  I_SYSCALL0,
  I_SYSCALL1,
  I_SYSCALL2,
  I_SYSCALL3,
  I_SYSCALL4,
  I_SYSCALL5,
  I_SYSCALL6,

  MAX_IR_CODE
);

enum u64 (
  TypeNone,
  TypeAny,
  TypePtr,
  TypeUnsigned64,
  TypeUnsigned32,
  TypeUnsigned16,
  TypeUnsigned8,
  TypeCString,
  TypeFunc,
  TypeSyscallFunc,
  TypeStruct,

  MAX_PRIMITIVE_TYPE
);

const MAX_COMPILE_TYPE 255;

// symbol types
enum u64 (
  SYM_FUNC_ARG,
  SYM_FUNC,
  SYM_LOCAL_VAR,
  SYM_GLOBAL_VAR
);

const MAX_FUNC_ARGC 6; // TODO(lucas): temp

struct Function (
  ir_address            : u64,
  label                 : u64,
  argc                  : u64,
  locals_offset_counter : u64,
  rtype                 : u64,
  args                  : u64 : MAX_FUNC_ARGC
);

struct Value (
  func  : Function,
  num   : u64,
  konst : u64
);

const MAX_NAME_SIZE 64;

struct Symbol (
  name                : u8 : MAX_NAME_SIZE,
  imm                 : u64,
  size                : u64,
  num_elemements_init : u64,
  konst               : u64,
  local_id            : u64,
  sym_type            : u64,
  type                : u64,
  token               : Token,
  value               : Value,
  ref_count           : u64
);

const MAX_SYMBOL 1024;
const MAX_STATIC_DATA * 32 1024;
const MAX_CSTRING 512;

struct Block (
  symbols      : u64 : MAX_SYMBOL, // index into compile state symbols
  symbol_count : u64,
  parent       : ptr
);

struct Op (
  i    : u64,
  dest : u64,
  src0 : u64,
  src1 : u64
);

const MAX_TYPE_STACK 256;
const MAX_INS * 32 1024;  // TODO(lucas): temp

struct Compile (
  ins              : Op : MAX_INS,
  ins_count        : u64,

  imm              : u8 : MAX_STATIC_DATA,
  imm_index        : u64,

  symbols          : Symbol : MAX_SYMBOL,
  symbol_count     : u64,

  cstrings         : u64 : MAX_CSTRING,
  cstring_count    : u64,

  global           : Block,

  label_count      : u64,  // labels that are used for branching

  status           : u64,
  entry_point      : u64,

  ts               : u64 : MAX_TYPE_STACK, // type stack
  ts_count         : u64, // this should be signed integer, but that is not implemented yet, so type stack overflow will be detected by using UINT64_MAX.

  vs               : Value : MAX_TYPE_STACK, // value stack. sometimes we need to grab values in the type checking phase. it also allows for some basic compile time evaluation of stuff.
  vs_count         : u64,

  type_count       : u64  // how many types are there, including primitive and user defined types?
);

let ir_code_str : cstr : MAX_IR_CODE "";
let compile_type_str : cstr : MAX_COMPILE_TYPE "";
let compile_type_size : u64 : MAX_COMPILE_TYPE 0;

enum u64 (
  TARGET_LINUX_NASM_X86_64,
  MAX_COMPILE_TARGET
);

let c : Compile 0;

fn OP(i : u64, op : ptr) -> none {
  = + op Op.i    i;
  = + op Op.dest NONE;
  = + op Op.src0 NONE;
  = + op Op.src1 NONE;
}

fn OP_init(i : u64, dest : u64, src0 : u64, src1 : u64, op : ptr) -> none {
  = + op Op.i    i;
  = + op Op.dest dest;
  = + op Op.src0 src0;
  = + op Op.src1 src1;
}

fn ir_compile_warning(message : cstr) -> none {
  assert(0, "ir_compile_warning(): not implemented yet\n");
}

fn ir_print(fd : u64) -> none {
  assert(0, "ir_print(): not implemented yet\n");
}

fn ir_start_compile(ast : ptr) -> u64 {
  // assert(0, "ir_start_compile(): not implemented yet\n");
  NoError;
}

fn ir_push_ins(op : ptr, ins_count : ptr) -> u64 {
  assert(0, "ir_push_ins(): not implemented yet\n");
  NoError;
}

fn ir_pop_ins(op : ptr, ins_count : ptr) -> u64 {
  assert(0, "ir_pop_ins(): not implemented yet\n");
  NoError;
}

fn ir_push_value(value : ptr, size : u64) -> u64 {
  assert(0, "ir_push_value(): not implemented yet\n");
  NoError;
}

fn ir_push_cstring(buffer : ptr, length : u64, index : ptr) -> u64 {
  assert(0, "ir_push_cstring(): not implemented yet\n");
  NoError;
}

fn ir_push_symbol(fs : ptr, symbol : ptr, id : u64, ins_count : ptr) -> u64 {
  assert(0, "ir_push_symbol(): not implemented yet\n");
  NoError;
}

fn ir_compile(block : ptr, fs : ptr, ast : ptr, ins_count : ptr) -> u64 {
  assert(0, "ir_compile(): not implemented yet\n");
  NoError;
}

fn ir_compile_stmts(block : ptr, fs : ptr, ast : ptr, ins_count : ptr) -> u64 {
  assert(0, "ir_compile_stmts(): not implemented yet\n");
  NoError;
}

fn ir_compile_func_args(block : ptr, fs : ptr, ast : ptr, ins_count : ptr) -> u64 {
  assert(0, "ir_compile_func_args(): not implemented yet\n");
  NoError;
}

fn ir_compile_binop(block : ptr, fs : ptr, ast : ptr, ins_count : ptr) -> u64 {
  assert(0, "ir_compile_binop(): not implemented yet\n");
  NoError;
}

fn ir_compile_uop(block : ptr, fs : ptr, ast : ptr, ins_count : ptr) -> u64 {
  assert(0, "ir_compile_uop(): not implemented yet\n");
  NoError;
}

fn ir_compile_func(block : ptr, fs : ptr, ast : ptr, ins_count : ptr) -> u64 {
  assert(0, "ir_compile_func(): not implemented yet\n");
  NoError;
}
