// main.spl

// include "lib/common.spl"

// fn print_bits(fd: u64, byte: u64) -> none {
//   let mask = 0b1000_0000;
//   let i = 0;
//   const count = 8;
//   while < i count {
//     let value = neq 0 and byte mask;
//     dprintf(fd, "%d", @value);
//     store64 at mask rshift mask 1;
//     store64 at i + 1 i;
//   }
// }

fn f(x: u64) -> u64 {
  if > x 0 {
    store64 @x g(- x 1);
  }
  x;
}

fn g(x: u64) -> u64 {
  if > x 0 {
    store64 @x f(- x 1);
  }
  x;
}

fn main {
  print f(24);
}
