//
// spl.spl - simple programming language
//
// self hosted implementation of spl in spl
//

include "lib/common.spl"
include "common.spl"
include "lex.spl"
include "ast.spl"
include "parse.spl"
include "ir.spl"
include "compile.spl"

fn usage(any prog) -> none {
  let it tmp_it;
  tmp_cstr_push("Usage; ");
  tmp_cstr_push(prog);
  tmp_cstr_push(" [-t <filename>]\n");
  puts(STDOUT_FILENO, it);
  = @tmp_it it;
}

fn main(u64 argc, any argv) -> none {
  common_init();
  let arg argv;
  let i 0;
  if < argc 2 {
    usage(#arg);
  }
  else {
    = @arg + sizeof any arg;
    let filename #arg;
  }
}
