%YAML 1.2
---
# Usage Instruction
# Put this file and "spl.Comments.tmPreferences" in:
# - Linux: $home/.config/sublime-text/Packages/User
# - Mac: $home/Library/Application Support/Sublime Text/Packages/User
# - Windows: %appdata%\Sublime Text\Packages\User
# Select "View > Syntax > Spl" or "View > Syntax > User > Spl"

# See http://www.sublimetext.com/docs/syntax.html
# Derived from https://github.com/sublimehq/Packages/blob/master/Go/Go.sublime-syntax
# Which in turn is derived from https://gitlab.com/tsoding/porth/-/blob/master/editor/Porth.sublime-syntax

name: Spl
scope: source.spl
file_extensions:
  - spl

variables:
  keywords: (include|print|const|let|fn|memory|if|else|while|and|or|not|eq|neq|lshift|rshift|sizeof|store64|store32|store16|store8|load64|load32|load16|load8|enum|alias|struct|cast)
  predeclared_type: (none|any|cstr|u64|i64|u32|i32|u16|i16|u8|i8)
  char_escape: \\[nr\\"']
  number: ([0-9]+)

contexts:
  main:
    - include: match-comments
    # Keywords
    - match: (?<=^|\s){{keywords}}(?=\s|//|$)
      scope: keyword.control.spl
    # Predeclared types
    - match: (?<=^|\s){{predeclared_type}}(?=\s|//|$)
      scope: support.type.builtin.spl
    # Numbers
    - match: (?<=^|\s){{number}}(?=\s|//|$)
      scope: constant.numeric.integer.decimal.spl
    # Strings
    - match: '"'
      push:
        - meta_scope: string.quoted.double.spl
        - match: '"'
          pop: true
        - match: \n
          pop: true
        - match: '{{char_escape}}'
          scope: constant.character.escape.spl
    # Characters
    - match: '''(?:({{char_escape}})|[^''])'''
      scope: string.quoted.single.spl
      captures:
        1: constant.character.escape.spl

  match-comments:
    - match: //
      push:
        - meta_scope: comment.line.spl
        - match: $\n?
          pop: true
