// ascii.spl

// https://www.asciitable.com/
enum u8 (
  ASCII_NUL, // null
  ASCII_SOH, // start of heading
  ASCII_STX, // start of text
  ASCII_ETX, // end of text
  ASCII_EOT, // end of transmission
  ASCII_ENQ, // enquiry
  ASCII_ACK, // acknowledge
  ASCII_BEL, // bell
  ASCII_BS,  // backspace
  ASCII_TAB, // horizontal tab
  ASCII_LF,  // line feed
  ASCII_VT,  // vertical tab
  ASCII_FF,  // form feed, new page
  ASCII_CR,  // carriage return
  ASCII_SO,  // shift out
  ASCII_SI,  // shift in
  ASCII_DLE, // data link escape
  ASCII_DC1, // device control 1
  ASCII_DC2, // device control 2
  ASCII_DC3, // device control 3
  ASCII_DC4, // device control 4
  ASCII_NAK, // negative acknowledge
  ASCII_SYN, // synchronous idle
  ASCII_ETB, // end of transmission block
  ASCII_CAN, // cancel
  ASCII_EM,  // end of medium
  ASCII_SUB, // substitute
  ASCII_ESC, // escape
  ASCII_FS,  // file separator
  ASCII_GS,  // group separator
  ASCII_RS,  // record separator
  ASCII_US   // unit separator
);
