// common.spl

let STDIN_FILENO 0;
let STDOUT_FILENO 1;
let STDERR_FILENO 2;

let SYS_read 0;
let SYS_write 1;
let SYS_open 2;
let SYS_close 3;
let SYS_stat 4;
let SYS_fstat 5;
let SYS_lstat 6;
let SYS_poll 7;
let SYS_lseek 8;
let SYS_mmap 9;
let SYS_mprotect 10;
let SYS_munmap 11;
let SYS_brk 12;
let SYS_rt_sigaction 13;
let SYS_rt_sigprocmask 14;
let SYS_rt_sigreturn 15;
let SYS_ioctl 16;
let SYS_pread64 17;
let SYS_pwrite64 18;
let SYS_readv 19;
let SYS_writev 20;
let SYS_access 21;
let SYS_pipe 22;
let SYS_select 23;
let SYS_sched_yield 24;
let SYS_mremap 25;
let SYS_msync 26;
let SYS_mincore 27;
let SYS_madvise 28;
let SYS_shmget 29;
let SYS_shmat 30;
let SYS_shmctl 31;
let SYS_dup 32;
let SYS_dup2 33;
let SYS_pause 34;
let SYS_nanosleep 35;
let SYS_getitimer 36;
let SYS_alarm 37;
let SYS_setitimer 38;
let SYS_getpid 39;
let SYS_sendfile 40;
let SYS_socket 41;
let SYS_connect 42;
let SYS_accept 43;
let SYS_sendto 44;
let SYS_recvfrom 45;
let SYS_sendmsg 46;
let SYS_recvmsg 47;
let SYS_shutdown 48;
let SYS_bind 49;
let SYS_listen 50;
let SYS_getsockname 51;
let SYS_getpeername 52;
let SYS_socketpair 53;
let SYS_setsockopt 54;
let SYS_getsockopt 55;
let SYS_clone 56;
let SYS_fork 57;
let SYS_vfork 58;
let SYS_execve 59;
let SYS_exit 60;
let SYS_wait4 61;
let SYS_kill 62;
let SYS_uname 63;
let SYS_semget 64;
let SYS_semop 65;
let SYS_semctl 66;
let SYS_shmdt 67;
let SYS_msgget 68;
let SYS_msgsnd 69;
let SYS_msgrcv 70;
let SYS_msgctl 71;
let SYS_fcntl 72;
let SYS_flock 73;
let SYS_fsync 74;
let SYS_fdatasync 75;
let SYS_truncate 76;
let SYS_ftruncate 77;
let SYS_getdents 78;
let SYS_getcwd 79;
let SYS_chdir 80;
let SYS_fchdir 81;
let SYS_rename 82;
let SYS_mkdir 83;
let SYS_rmdir 84;
let SYS_creat 85;
let SYS_link 86;
let SYS_unlink 87;
let SYS_symlink 88;
let SYS_readlink 89;
let SYS_chmod 90;
let SYS_fchmod 91;
let SYS_chown 92;
let SYS_fchown 93;
let SYS_lchown 94;
let SYS_umask 95;
let SYS_gettimeofday 96;
let SYS_getrlimit 97;
let SYS_getrusage 98;
let SYS_sysinfo 99;
let SYS_times 100;
let SYS_ptrace 101;
let SYS_getuid 102;
let SYS_syslog 103;
let SYS_getgid 104;
let SYS_setuid 105;
let SYS_setgid 106;
let SYS_geteuid 107;
let SYS_getegid 108;
let SYS_setpgid 109;
let SYS_getppid 110;
let SYS_getpgrp 111;
let SYS_setsid 112;
let SYS_setreuid 113;
let SYS_setregid 114;
let SYS_getgroups 115;
let SYS_setgroups 116;
let SYS_setresuid 117;
let SYS_getresuid 118;
let SYS_setresgid 119;
let SYS_getresgid 120;
let SYS_getpgid 121;
let SYS_setfsuid 122;
let SYS_setfsgid 123;
let SYS_getsid 124;
let SYS_capget 125;
let SYS_capset 126;
let SYS_rt_sigpending 127;
let SYS_rt_sigtimedwait 128;
let SYS_rt_sigqueueinfo 129;
let SYS_rt_sigsuspend 130;
let SYS_sigaltstack 131;
let SYS_utime 132;
let SYS_mknod 133;
let SYS_uselib 134;
let SYS_personality 135;
let SYS_ustat 136;
let SYS_statfs 137;
let SYS_fstatfs 138;
let SYS_sysfs 139;
let SYS_getpriority 140;
let SYS_setpriority 141;
let SYS_sched_setparam 142;
let SYS_sched_getparam 143;
let SYS_sched_setscheduler 144;
let SYS_sched_getscheduler 145;
let SYS_sched_get_priority_max 146;
let SYS_sched_get_priority_min 147;
let SYS_sched_rr_get_interval 148;
let SYS_mlock 149;
let SYS_munlock 150;
let SYS_mlockall 151;
let SYS_munlockall 152;
let SYS_vhangup 153;
let SYS_modify_ldt 154;
let SYS_pivot_root 155;
let SYS__sysctl 156;
let SYS_prctl 157;
let SYS_arch_prctl 158;
let SYS_adjtimex 159;
let SYS_setrlimit 160;
let SYS_chroot 161;
let SYS_sync 162;
let SYS_acct 163;
let SYS_settimeofday 164;
let SYS_mount 165;
let SYS_umount2 166;
let SYS_swapon 167;
let SYS_swapoff 168;
let SYS_reboot 169;
let SYS_sethostname 170;
let SYS_setdomainname 171;
let SYS_iopl 172;
let SYS_ioperm 173;
let SYS_create_module 174;
let SYS_init_module 175;
let SYS_delete_module 176;
let SYS_get_kernel_syms 177;
let SYS_query_module 178;
let SYS_quotactl 179;
let SYS_nfsservctl 180;
let SYS_getpmsg 181;
let SYS_putpmsg 182;
let SYS_afs_syscall 183;
let SYS_tuxcall 184;
let SYS_security 185;
let SYS_gettid 186;
let SYS_readahead 187;
let SYS_setxattr 188;
let SYS_lsetxattr 189;
let SYS_fsetxattr 190;
let SYS_getxattr 191;
let SYS_lgetxattr 192;
let SYS_fgetxattr 193;
let SYS_listxattr 194;
let SYS_llistxattr 195;
let SYS_flistxattr 196;
let SYS_removexattr 197;
let SYS_lremovexattr 198;
let SYS_fremovexattr 199;
let SYS_tkill 200;
let SYS_time 201;
let SYS_futex 202;
let SYS_sched_setaffinity 203;
let SYS_sched_getaffinity 204;
let SYS_set_thread_area 205;
let SYS_io_setup 206;
let SYS_io_destroy 207;
let SYS_io_getevents 208;
let SYS_io_submit 209;
let SYS_io_cancel 210;
let SYS_get_thread_area 211;
let SYS_lookup_dcookie 212;
let SYS_epoll_create 213;
let SYS_epoll_ctl_old 214;
let SYS_epoll_wait_old 215;
let SYS_remap_file_pages 216;
let SYS_getdents64 217;
let SYS_set_tid_address 218;
let SYS_restart_syscall 219;
let SYS_semtimedop 220;
let SYS_fadvise64 221;
let SYS_timer_create 222;
let SYS_timer_settime 223;
let SYS_timer_gettime 224;
let SYS_timer_getoverrun 225;
let SYS_timer_delete 226;
let SYS_clock_settime 227;
let SYS_clock_gettime 228;
let SYS_clock_getres 229;
let SYS_clock_nanosleep 230;
let SYS_exit_group 231;
let SYS_epoll_wait 232;
let SYS_epoll_ctl 233;
let SYS_tgkill 234;
let SYS_utimes 235;
let SYS_vserver 236;
let SYS_mbind 237;
let SYS_set_mempolicy 238;
let SYS_get_mempolicy 239;
let SYS_mq_open 240;
let SYS_mq_unlink 241;
let SYS_mq_timedsend 242;
let SYS_mq_timedreceive 243;
let SYS_mq_notify 244;
let SYS_mq_getsetattr 245;
let SYS_kexec_load 246;
let SYS_waitid 247;
let SYS_add_key 248;
let SYS_request_key 249;
let SYS_keyctl 250;
let SYS_ioprio_set 251;
let SYS_ioprio_get 252;
let SYS_inotify_init 253;
let SYS_inotify_add_watch 254;
let SYS_inotify_rm_watch 255;
let SYS_migrate_pages 256;
let SYS_openat 257;
let SYS_mkdirat 258;
let SYS_mknodat 259;
let SYS_fchownat 260;
let SYS_futimesat 261;
let SYS_newfstatat 262;
let SYS_unlinkat 263;
let SYS_renameat 264;
let SYS_linkat 265;
let SYS_symlinkat 266;
let SYS_readlinkat 267;
let SYS_fchmodat 268;
let SYS_faccessat 269;
let SYS_pselect6 270;
let SYS_ppoll 271;
let SYS_unshare 272;
let SYS_set_robust_list 273;
let SYS_get_robust_list 274;
let SYS_splice 275;
let SYS_tee 276;
let SYS_sync_file_range 277;
let SYS_vmsplice 278;
let SYS_move_pages 279;
let SYS_utimensat 280;
let SYS_epoll_pwait 281;
let SYS_signalfd 282;
let SYS_timerfd_create 283;
let SYS_eventfd 284;
let SYS_fallocate 285;
let SYS_timerfd_settime 286;
let SYS_timerfd_gettime 287;
let SYS_accept4 288;
let SYS_signalfd4 289;
let SYS_eventfd2 290;
let SYS_epoll_create1 291;
let SYS_dup3 292;
let SYS_pipe2 293;
let SYS_inotify_init1 294;
let SYS_preadv 295;
let SYS_pwritev 296;
let SYS_rt_tgsigqueueinfo 297;
let SYS_perf_event_open 298;
let SYS_recvmmsg 299;
let SYS_fanotify_init 300;
let SYS_fanotify_mark 301;
let SYS_prlimit64 302;
let SYS_name_to_handle_at 303;
let SYS_open_by_handle_at 304;
let SYS_clock_adjtime 305;
let SYS_syncfs 306;
let SYS_sendmmsg 307;
let SYS_setns 308;
let SYS_getcpu 309;
let SYS_process_vm_readv 310;
let SYS_process_vm_writev 311;
let SYS_kcmp 312;
let SYS_finit_module 313;

let O_RDONLY 0;
let O_WRONLY 1;
let O_CREAT 64;
let O_TRUNC 512;

fn strlen(str) {
  let length 0;
  while < 0 load8 str {
    = @length +1 length;
    = @str +1 str;
  }
  length;
}

fn memset(ptr, c, n) {
  let count 0;
  while < count n {
    store8 ptr c; = @ptr +1 ptr;
    = @count +1 count;
  }
}

fn puts(str) {
  while neq 0 load8 str {
    let ch load8 str;
    let _ syscall3(1, 1, @ch, 1);
    = @str +1 str;
  }
}

fn read(fd, buf, count)    syscall3(0, fd, buf, count);
fn open(path, flags, mode) syscall3(2, path, flags, mode);
fn close(fd) { let _ syscall1(3, fd); }
fn write(fd, buf, count) { let _ syscall3(1, fd, buf, count); }

fn read_file_into_buffer(fd, buf) {
  let n 0;
  while neq 0 read(fd, buf, 1) {
    = @buf +1 buf;
    = @n   +1 n;
  }
  n;
}

fn test {
  memory tmp 8192;
  let ERROR - 0 2; // -1
  let O_RDONLY 0;
  let fd open("test.spl", 0, O_RDONLY);
  if neq fd ERROR {
    let n read_file_into_buffer(fd, @tmp);
    puts(@tmp);
    close(fd);
  }
}
