// hello-world.spl

include "lib/common.spl"

fn version1 -> none {
  memory hello-world 16;
  = (@hello-world) 6278066737626506568;
  = (+ @hello-world sizeof u64) 7792634774869013103;
  let size : u64 13;
  write(1, @hello-world, size);
}

fn version2 -> none {
  memory hello-world 13;
  let str @hello-world;
  store8 str 'H'; = @str +1 str;
  store8 str 'e'; = @str +1 str;
  store8 str 'l'; = @str +1 str;
  store8 str 'l'; = @str +1 str;
  store8 str 'o'; = @str +1 str;
  store8 str ','; = @str +1 str;
  store8 str ' '; = @str +1 str;
  store8 str 'W'; = @str +1 str;
  store8 str 'o'; = @str +1 str;
  store8 str 'r'; = @str +1 str;
  store8 str 'l'; = @str +1 str;
  store8 str 'd'; = @str +1 str;
  store8 str 10 ; = @str +1 str;
  let count : u64 cast - str @hello-world u64;
  write(1, @hello-world, count);
}

fn version3 -> none {
  write(1, "Hello, World\n", 13);
}

fn main -> none {
  version1();
  version2();
  version3();
}
