// time.spl

include "lib/common.spl"

fn main -> none {
  let start : timespec 0;
  let end : timespec 0;
  { let _ clock_gettime(CLOCK_MONOTONIC, @start); }

  let i : u64 0;
  let count : u64 100000000;
  while < i count {
    store64 @i + 1 i;
  }
  { let _ clock_gettime(CLOCK_MONOTONIC, @end); }

  puts(STDOUT_FILENO, "time elapsed = ");
  putu(STDOUT_FILENO, - load64 + @end timespec.tv_sec load64 + @start timespec.tv_sec);
  puts(STDOUT_FILENO, ".");
  putu(STDOUT_FILENO, / - load64 + @end timespec.tv_nsec load64 + @start timespec.tv_nsec 10000000);
  puts(STDOUT_FILENO, " s\n");
}
