// common.spl

const TIME_NANOSECONDS_DENOM 1000000;
const NUM_LINES_TO_PRINT 2;

fn HERE dprintf(STDOUT_FILENO, "HERE\n", NULL);

fn err(message : cstr) -> none {
  dprintf(STDERR_FILENO, "[error]: %s", @message);
}

fn error(message : cstr, args : any) -> none {
  dprintf(STDERR_FILENO, "[error]: ", NULL);
  dprintf(STDERR_FILENO, message, args);
}

fn print_info(message : cstr) -> none {
  if load64 + @options Options.verbose {
    dprintf(STDOUT_FILENO, "[info]: ", NULL);
    dprintf(STDOUT_FILENO, message, NULL);
  }
}
