// common.spl

fn HERE dprintf(STDOUT_FILENO, "HERE\n", NULL);

fn err(message: cstr) -> none {
  color_set(COLOR_ERROR);
  dprintf(STDERR_FILENO, "[error]: ", NULL);
  color_reset();
  dprintf(STDERR_FILENO, "%s", @message);
}

fn error(message: cstr, args: any) -> none {
  color_set(COLOR_ERROR);
  dprintf(STDERR_FILENO, "[error]: ", NULL);
  color_reset();
  dprintf(STDERR_FILENO, message, args);
}

fn print_info(message: cstr) -> none {
  if load64 + @options Options.verbose {
    color_set(COLOR_INFO);
    dprintf(STDOUT_FILENO, "[info]: ", NULL);
    color_reset();
    dprintf(STDOUT_FILENO, message, NULL);
  }
}

fn exec_command_echoed(fd: u64, command_list: ptr) -> none {
  if load64 + @options Options.verbose {
    let it = command_list;
    let done: u64 = 0;
    color_set(COLOR_INFO);
    dprintf(fd, "[cmd]: ", NULL);
    color_reset();
    while eq done 0 {
      if eq load64 it NULL {
        store64 @done 1;
      }
      else {
        dprintf(fd, "%s ", it);
        store64 @it + sizeof cstr it;
      }
    }
    dprintf(fd, "\n", NULL);
  }
  exec_command(command_list);
}

fn print_time_elapsed(message: cstr, time_start: ptr<Timespec>, time_end: ptr<Timespec>) -> none {
  let nanoseconds = - load64 + time_end Timespec.tv_nsec load64 + time_start Timespec.tv_nsec;
  let seconds =     - load64 + time_end Timespec.tv_sec  load64 + time_start Timespec.tv_sec;

  let info = tmp_it;
  let args: any = message, seconds, nanoseconds;
  sprintf(cast ptr info, "%s %d seconds and %d nanoseconds\n", @args);
  print_info(cast cstr info);
}
