// value.spl

const MAX_FUNC_ARGC = 6; // TODO(lucas): temporary, pass additional arguments via stack

struct Function (
  ir_address:    u64,
  label:         u64,
  argc:          u64,
  locals_offset: u64,
  rtype:         Type,
  args:          u64[MAX_FUNC_ARGC]
);

struct Value (
  func:   Function,
  num:    u64,
  konst:  u64
);

fn function_init(func: ptr<Function>) -> none {
  store64 + func Function.ir_address 0;
  store64 + func Function.label 0;
  store64 + func Function.argc 0;
  store64 + func Function.locals_offset 0;
  type_init(cast ptr<Type> + func Function.rtype, TypeNone, 0, sizeof ptr, 1);
}
