// time.spl

include "lib/common.spl"

fn main -> none {
  common_init();

  let start: Timespec = 0;
  let end: Timespec = 0;
  { let _ = clock_gettime(CLOCK_MONOTONIC, at start); }

  let i: u64 = 0;
  let count: u64 = 10000000;
  while < i count {
    store64 @i + 1 i;
  }
  { let _ = clock_gettime(CLOCK_MONOTONIC, at end); }

  let args: any = (
    - load64 + @end Timespec.tv_sec load64 + @start Timespec.tv_sec,
    / - load64 + @end Timespec.tv_nsec load64 + @start Timespec.tv_nsec 10000000
  );
  printf("time elapsed = %d.%d s\n", @args);
}
